@CHARSET "UTF-8";

body, html {
      height: 100%;
      margin: 0;
    }

.m1 {
  position: absolute;
  top: 15%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
.button, .submit{
  background-color:#74b57d; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  font-size: 16px;
  border-radius: 8px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.v1{
  width: 100%;
  position: absolute;

}
a{
    font-size: 15px;
    text-decoration: none;
}
input[type=text] {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=password] {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}